<ul>
<li>=> handle secrets</li>
<li>_/ remove unnecessary files</li>
<li>_/ clean and document code</li>
<li>=> finish Readme page</li>
<li>=> handle deployment</li>
<li>=> remove history or migrate to a new repo</li>
<li>=> test and debug email to data</li>
<li>=> professionalize all scripts</li>
<li>=> add main.py</li>
</ul>
